#Logger Settings
log4j.rootLogger=WARN, A1

#Appender Settings
log4j.appender.A1=org.apache.log4j.ConsoleAppender

#Log Format Settings
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{HH:mm:ss}] %p <%C>: %m %n
